main {
    grid-column: 2/-2;
}

.clothes {
    display: flex;
    flex-direction: column;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 100px;
}

.clothes p {
	padding: 20px;
	text-align: center;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;
}


.item {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
}

.item  .item_img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_overlay {
    background-color: rgba(0, 0, 0, 0.5);
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    z-index: 2;
}

.item:hover .item_img {
    transform: scale(1.15);
    transition: 0.5s;
}


footer {
    grid-column: 1 / -1;
    height: 30vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
padding: 30px 0;
}

.social_contacts {
    display: flex;
    width: 10vw;
    justify-content: space-around;
}

.social_contacts a:hover {
    color: orange;
    transition: 0.9s;
}


